<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>웹 페이지 틀</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      
    }

    nav {
     
      background-color: white;
      color: black;
      padding: 10px;
      
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 50px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: white;
      color: black;
      padding: 20px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      font-size: x-large;
      font-weight: bolder;
    }
    
    .figure-container {
    display: flex;
    align-items: flex-start; /* 위쪽 정렬 */
    justify-content: center;
    margin: 50px;
    
    
  }

  .figure-container img {
    margin-right: 20px; /* 이미지 간격 조정 */
  }

  .figure-container2 {
    display: flex;
    align-items: flex-start; /* 위쪽 정렬 */
    justify-content: center;
    margin: 50px;
    
    
  }

  .figure-container2 img {
    margin-right: 20px; /* 이미지 간격 조정 */
  }
  

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: skyblue;
    text-decoration: none;
    border-radius: 4px;
    border: solid;
  }

  .img {
    border-radius: 20%;
  }
  </style>
</head>
<body>
  <header>
    
  </header>

  <hr>

  <nav>
    <ul>
      <li style="font-size: x-large; color: blue;"><a href="main.html">백석나비 A</a></li>
      <li><a href="restaurant.html">음식점</a></li>
      <li><a href="store.html">편의점</a></li>
      <li><a href="convenient.html">편의시설</a></li>
      <li><a href="culture.html">문화시설</a></li>
      <li><a href="add.html">추가정보</a></li>
    </ul>
  </nav>
  <main>
    <hr>
    <img src="./image/univer.png" alt="샘플1" width="100%">
    <hr>
    
    <div class="figure-container">
        <figure>
          <img src="./image/hhh.jpeg" alt="샘플1" width="180px" class="img">
          <figcaption>
            <h4> <a href="church.html" class="button">교회</a></h4>
            Church<br>教堂<br>教会</figcaption>
        </figure>
        <figure>
          <img src="./image/박물관.jpeg" alt="샘플2" width="180px" class="img">
          <figcaption>
            <h4><a href="museum.html" class="button">박물관</a></h4>
            Museum<br>博物馆<br>博物館
        </figcaption>
        </figure>
        <figure>
          <img src="./image/헬스.jpeg" alt="샘플3" width="180px" class="img">
          <figcaption><h4><a href="fitness.html" class="button">헬스장</a></h4>
            Fitness center <br> 健身房 <br> ジム
        </figcaption>
        </figure>
   
        <figure>
          <img src="./image/당구.jpeg" alt="샘플1" width="180px" class="img">
          <figcaption>
            <h4> <a href="entertainment.html" class="button">오락</a></h4>
            Entertainment <br> 娱乐 <br>娯楽</figcaption>
        </figure>
        <figure>
          <img src="./image/상담.jpeg" alt="샘플2" width="180px" class="img">
          <figcaption>
            <h4><a href="counseling.html" class="button">상담센터</a></h4>
            Counseling center<br>咨询中心<br>相談センター  
        </figcaption>
        </figure>
        </div>

        
    <hr>

    <h4 style="color: gray;">Introduction Entertainment Facilities</h4>
    <h1>교내 오락 시설 소개</h1>
    <p>백석나비A는 백석대 학우분들의 편의를 위해 최선을 다하겠습니다.</p>
        <br><br>
    <hr>

    <h1>뷰리 기념품 판매점</h1>
    <h3 style=" font-weight: normal;">백석 생활관 1층 당구장과 같이 있으며, 다양한 학교 기념품들을 판매</h3>
    <h4>위치 : 백석 생활관 1F</h4>
    <h4>영엉 시간 : 09:00 ~ 18:00</h4>
    <br><br>

    <hr><hr>

    <h1>당구장</h1>
    <h3 style=" font-weight: normal;">기숙사생은 이름을 적으면 1시간 무료이며, 비사생도 돈을 내고 자유롭게 당구를 칠 수 있음.</h3>
    <h4>위치 : 백석 생활관 1F</h4>
    <h4>영엉 시간 : 09:00 ~ 18:00</h4>
  
  </main>

  <hr>

  <footer>
    <div style="color:black; text-shadow: 1px 2px  rgb(141, 141, 141);">© 2023 COOPERATION_LEADING_CLASS</div>
    <div>주) 백석나비A (김민서, 김세이, 배지훈, 오채은) </div>
    <div>TEL) 041-000-0000</div>
    <div>EMAIL) EMAIL@EMAIL.com</div>
</div>
  </footer>
</body>
</html>
    