<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>웹 페이지 틀</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      
    }

    nav {
     
      background-color: white;
      color: black;
      padding: 10px;
      
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 50px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: white;
      color: black;
      padding: 20px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      font-size: x-large;
      font-weight: bolder;
    }
    
    .figure-container {
    display: flex;
    align-items: flex-start; /* 위쪽 정렬 */
    justify-content: center;
    margin: 50px;
    
    
  }

  .figure-container img {
    margin-right: 20px; /* 이미지 간격 조정 */
  }

  .figure-container2 {
    display: flex;
    align-items: flex-start; /* 위쪽 정렬 */
    justify-content: center;
    margin: 50px;
    
    
  }

  .figure-container2 img {
    margin-right: 20px; /* 이미지 간격 조정 */
  }
  

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: skyblue;
    text-decoration: none;
    border-radius: 4px;
    border: solid;
  }

  .img {
    border-radius: 20%;
  }
  </style>
</head>
<body>
  <header>
    
  </header>

  <hr>

  <nav>
    <ul>
      <li style="font-size: x-large; color: blue;"><a href="main.html">백석나비 A</a></li>
      <li><a href="restaurant.html">음식점</a></li>
      <li><a href="store.html">편의점</a></li>
      <li><a href="convenient.html">편의시설</a></li>
      <li><a href="culture.html">문화시설</a></li>
      <li><a href="add.html">추가정보</a></li>
    </ul>
  </nav>
  <main>
    <hr>
    <img src="./image/univer.png" alt="샘플1" width="100%">
    <hr>
    <div class="figure-container">
        <figure>
          <img src="./image/서점.jpeg" alt="샘플1" width="180px" class="img">
          <figcaption>
            <h4> <a href="bookstore.html" class="button">서점</a></h4>
            Bookstore <br> 书店 <br> 書店</figcaption>
        </figure>
        <figure>
          <img src="./image/휴게.jpeg" alt="샘플2" width="180px" class="img">
          <figcaption>
            <h4><a href="lounge.html" class="button">휴게실</a></h4>
            Lounge <br> 休息室 <br> 休憩室
        </figcaption>
        </figure>
        <figure>
            <img src="./image/print.jpeg" alt="샘플2" width="180px" class="img">
            <figcaption>
              <h4><a href="print.html" class="button">인쇄점</a></h4>
              Printing shop <br> 印刷店 <br> 印刷店
            </figcaption>
          </figure>
          <figure>
            <img src="./image/열람실.jpeg" alt="샘플2" width="180px" class="img">
            <figcaption>
              <h4><a href="library.html" class="button">도서관</a></h4>
              Library <br> 图书馆 <br> 図書館
            </figcaption>
          </figure>
          <figure>
            <img src="./image/기타.jpeg" alt="샘플2" width="180px" class="img">
            <figcaption>
              <h4><a href="other.html" class="button">기타 시설</a></h4>
              Other facilities <br> 其他设施 <br> その他の施設
            </figcaption>
          </figure>
    </div>
    <hr>
    <h4 style="color: gray;">Introduction Lounge</h4>
    <h1>교내 휴게실 소개</h1>
    <p>백석나비A는 백석대 학우분들의 편의를 위해 최선을 다하겠습니다.</p>
    <br><br> <hr>

    <h1>보건실</h1>
    <h3 style=" font-weight: normal;">간단한 치료 및 약 처방 가능</h3>
    <h4>위치 : 진리관 106호</h4>
    <h4>영엉 시간 : 09:00 ~ 18:00 (17:30분 까지 와야 함.)</h4>

    <br><br><hr><hr>

    <h1>여학생 회복실</h1>
    <h3 style=" font-weight: normal;">여학생의 경우 컨디션이 안 좋을 때 보건실 옆에 있는
      회복실에서 휴식 가능</h3>
    <h4>위치 : 진리관 105호</h4>
    <h4>영엉 시간 : 09:00 ~ 18:00</h4>

    
    </main>
    <hr>

    <footer>
      <div style="color:black; text-shadow: 1px 2px  rgb(141, 141, 141);">© 2023 COOPERATION_LEADING_CLASS</div>
      <div>주) 백석나비A (김민서, 김세이, 배지훈, 오채은) </div>
      <div>TEL) 041-000-0000</div>
      <div>EMAIL) EMAIL@EMAIL.com</div>
  </div>
    </footer>
  </body>
  </html>