<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>웹 페이지 틀</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      
    }

    nav {
     
      background-color: white;
      color: black;
      padding: 10px;
      
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 50px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: white;
      color: black;
      padding: 20px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      font-size: x-large;
      font-weight: bolder;
    }
    
    .figure-container {
    display: flex;
    align-items: flex-start; /* 위쪽 정렬 */
    justify-content: center;
    margin: 50px;
    
    
  }

  .figure-container img {
    margin-right: 20px; /* 이미지 간격 조정 */
  }

  .figure-container2 {
    display: flex;
    align-items: flex-start; /* 위쪽 정렬 */
    justify-content: center;
    margin: 50px;
    
    
  }

  .figure-container2 img {
    margin-right: 20px; /* 이미지 간격 조정 */
  }
  

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: skyblue;
    text-decoration: none;
    border-radius: 4px;
    border: solid;
  }

  .img {
    border-radius: 20%;
  }
  </style>
</head>
<body>
  <header>
    
  </header>

  <hr>

  <nav>
    <ul>
      <li style="font-size: x-large; color: blue;"><a href="main.html">백석나비 A</a></li>
      <li><a href="restaurant.html">음식점</a></li>
      <li><a href="store.html">편의점</a></li>
      <li><a href="convenient.html">편의시설</a></li>
      <li><a href="culture.html">문화시설</a></li>
      <li><a href="add.html">추가정보</a></li>
    </ul>
  </nav>
  <main>
    <hr>
    <img src="./image/univer.png" alt="샘플1" width="100%">
    <hr>
    
    <div class="figure-container">
        <figure>
          <img src="./image/hhh.jpeg" alt="샘플1" width="180px" class="img">
          <figcaption>
            <h4> <a href="church.html" class="button">교회</a></h4>
            Church<br>教堂<br>教会</figcaption>
        </figure>
        <figure>
          <img src="./image/박물관.jpeg" alt="샘플2" width="180px" class="img">
          <figcaption>
            <h4><a href="museum.html" class="button">박물관</a></h4>
            Museum<br>博物馆<br>博物館
        </figcaption>
        </figure>
        <figure>
          <img src="./image/헬스.jpeg" alt="샘플3" width="180px" class="img">
          <figcaption><h4><a href="fitness.html" class="button">헬스장</a></h4>
            Fitness center <br> 健身房 <br> ジム
        </figcaption>
        </figure>
   
        <figure>
          <img src="./image/당구.jpeg" alt="샘플1" width="180px" class="img">
          <figcaption>
            <h4> <a href="entertainment.html" class="button">오락</a></h4>
            Entertainment <br> 娱乐 <br>娯楽</figcaption>
        </figure>
        <figure>
          <img src="./image/상담.jpeg" alt="샘플2" width="180px" class="img">
          <figcaption>
            <h4><a href="counseling.html" class="button">상담센터</a></h4>
            Counseling center<br>咨询中心<br>相談センター  
        </figcaption>
        </figure>
        </div>
    <hr>

    <h4 style="color: gray;">Introduction Museum</h4>
    <h1>교내 박물관 소개</h1>
    <p>백석나비A는 백석대 학우분들의 편의를 위해 최선을 다하겠습니다.</p>
        <br><br>
    <hr>

    <h1>기독교 박물관</h1>
    <h3 style=" font-weight: normal;">세계 여러 나라의 고성경(古과聖經) 성경시대의 생활과 풍습에 관한 유물과 교회사ㆍ선교역사 등 기독교문화ㆍ예술을 수집ㆍ보존ㆍ전시ㆍ교육하는 공간</h3>
    <h4>위치 : 창조관 13F</h4>
    <h4>운영 시간 : 09:00 ~ 18:00</h4>
    <br><br>

    <hr>
    <hr>

    <h1>보리 생명 미술관</h1>
    <h3 style=" font-weight: normal;">기증자 박영대 화백의 초기 작품인 추억의 보리에서 후기 작품인 생명의 씨앗으로 구현된 작품들뿐만 아니라 최근 작품까지 만나볼 수 있는 문화 공간</h3>
    <h4>위치 : 창조관 13F</h4>
    <h4>운영 시간 : 09:00 ~ 18:00</h4>
    <br><br>

    <hr>
    <hr>

    <h1>현대시 100년관</h1>
    <h3 style=" font-weight: normal;">한국 현대시 100년의 자료가 모여있는 곳이며, 한국 현대시 태동기로부터 오늘에 이르기까지<br> 희귀 시집ㆍ원로 및 중진 시인들의 초상 시화, 주요 화가들이 그린 시화, 대표 시인들의 육필 병풍과 육필 액자ㆍ족자 등을 관람</h3>
    <h4>위치 : 창조관 13F</h4>
    <h4>운영 시간 : 09:00 ~ 18:00</h4>
    <br><br>

    <hr>
    <hr>

    <h1>백석 역사관</h1>
    <h3 style=" font-weight: normal;">진리와 자유(요 8:32), 그리고 개혁주의생명 신학의 터전이 되어 온 백석학원의 역사 기록물을 수집하고 체계적인 보존관리와 함께 전시 · 체험 교육 진행 </h3>
    <h4>위치 : 창조관 13F</h4>
    <h4>운영 시간 : 09:00 ~ 18:00</h4>
    <br><br>

    
  
  </main>

  <hr>

  <footer>
    <div style="color:black; text-shadow: 1px 2px  rgb(141, 141, 141);">© 2023 COOPERATION_LEADING_CLASS</div>
    <div>주) 백석나비A (김민서, 김세이, 배지훈, 오채은) </div>
    <div>TEL) 041-000-0000</div>
    <div>EMAIL) EMAIL@EMAIL.com</div>
</div>
  </footer>
</body>
</html>
    