<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>웹 페이지 틀</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      
    }

    nav {
     
      background-color: white;
      color: black;
      padding: 10px;
      
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 50px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: white;
      color: black;
      padding: 20px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      font-size: x-large;
      font-weight: bolder;
    }
    
    .figure-container {
    display: flex;
    align-items: flex-start; /* 위쪽 정렬 */
    justify-content: center;
    margin: 50px;
    
    
  }

  .figure-container img {
    margin-right: 20px; /* 이미지 간격 조정 */
  }

  

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: skyblue;
    text-decoration: none;
    border-radius: 4px;
    border: solid;
  }

  .img {
    border-radius: 20%;
  }
  
  </style>
</head>
<body>
  <header>
   
  </header>

  <hr>

  <nav>
    <ul>
      <li style="font-size: x-large; color: blue;"><a href="main.html">백석나비 A</a></li>
      <li><a href="restaurant.html">음식점</a></li>
      <li><a href="store.html">편의점</a></li>
      <li><a href="convenient.html">편의시설</a></li>
      <li><a href="culture.html">문화시설</a></li>
      <li><a href="add.html">추가정보</a></li>
    </ul>
  </nav>
  <main>
    <hr>
    <img src="./image/univer.png" alt="샘플1" width="100%">
    <hr>
    <h4 style="color: gray;">Introduction Convenience Store
    </h4>
    <h1>교내 편의점 소개</h1>
    <p>백석나비A는 백석대 학우분들의 편의를 위해 최선을 다하겠습니다.</p>
    
    <hr>

    
    <dl>
          
      <h3><dt>본부동 CU</dt></h3>
  <dd>- <b>위치</b> : 본부동 6F</dd>
  <dd>- <b>영업시간</b> : 월 - 금 08:00 ~ 18:00</dd>
  <dd>- <b>문의</b> : 0507-1433-7882</dd>
  <br>
  <dd>
      <br>
  </dd>
</dl><dl>
          
  <h3><dt>지혜관 CU</dt></h3>
<dd>- <b>위치</b> : 지혜관 3F</dd>
<dd>- <b>영업시간</b> : 월 - 금 08:00 ~ 19:00</dd>
<dd>- <b>문의</b> : 0507-1433-7882</dd>
<br>
<dd>
  <br>
</dd>
</dl><dl>
          
  <h3><dt>진리관 CU</dt></h3>
<dd>- <b>위치</b> : 진리관 B1</dd>
<dd>- <b>영업시간</b> : 월 - 금 08:00 ~ 19:00</dd>
<dd>- <b>문의</b> : 0507-1433-7882</dd>
<br>
<dd>
  <br>
</dd>
</dl>

<dl>
          
  <h3><dt>도서관 CU</dt></h3>
<dd>- <b>위치</b> : 도서관 1F</dd>
<dd>- <b>영업시간</b> : 월 - 금 08:00 ~ 18:00</dd>
<dd>- <b>문의</b> : 0507-1433-7882</dd>
<br>
<dd>
  <br>
</dd>
</dl>

<dl>
          
  <h3><dt>백석 생활관 GS25</dt></h3>
<dd>- <b>위치</b> : 백석 생활관 2F</dd>
<dd>- <b>영업시간</b> : 월 - 금 08:00 ~ 23:00</dd>
<dd>- <b>문의</b> : 0507-1433-7882</dd>
<br>
<dd>
  <br>
</dd>
</dl>
      
      <dl>
          
        <h3><dt>창조관 CU</dt></h3>
    <dd>- <b>위치</b> : 창조관 8F</dd>
    <dd>- <b>영업시간</b> : 월 - 금 08:00 ~ 19:00</dd>
    <dd>- <b>문의</b> : 0507-1433-7882</dd>
    <br>
    <dd>
      <br>
    </dd>
</dl><dl>
          
  <h3><dt>은혜관 Emart 24</dt></h3>
<dd>- <b>위치</b> : 은혜관 1F</dd>
<dd>- <b>영업시간</b> : 월 - 금 08:00 ~ 19:00</dd>
<dd>- <b>문의</b> : 0507-1433-7882</dd>
<br>
<dd>
  <br>
</dd>
</dl>
      <dl>
          
              <h3><dt>학생 복지관 7ELEVEN</dt></h3>
          <dd>- <b>위치</b> : 학생복지관 2F</dd>
          <dd>- <b>영업시간</b> : 월 - 금 08:00 ~ 18:00</dd>
          <dd>- <b>문의</b> : 0507-1433-7882</dd>
          <br>
          <dd>
            <br>
          </dd>
      </dl>

      <dl>
          
        <h3><dt>조형관 CU</dt></h3>
    <dd>- <b>위치</b> : 조형관 1F</dd>
    <dd>- <b>영업시간</b> : 월 - 금 08:00 ~ 19:00</dd>
    <dd>- <b>문의</b> : 0507-1433-7882</dd>
    <br>
    <dd>
      <br>
    </dd>
</dl>
<dl>
          
  <h3><dt>예술동 매점</dt></h3>
<dd>- <b>위치</b> : 예술동 5F</dd>
<dd>- <b>영업시간</b> : 월 - 목 10:30 ~ 16:30</dd>
<dd>- <b>문의</b> : 0507-1433-7882</dd>
<br>
<dd>
  <br>
</dd>
</dl>

  
  </main>

  <hr>

  <footer>
    <div style="color:black; text-shadow: 1px 2px  rgb(141, 141, 141);">© 2023 COOPERATION_LEADING_CLASS</div>
    <div>주) 백석나비A (김민서, 김세이, 배지훈, 오채은) </div>
    <div>TEL) 041-000-0000</div>
    <div>EMAIL) EMAIL@EMAIL.com</div>
</div>
  </footer>
</body>
</html>

